<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         testdox="true"
         defaultTestSuite="Unit test"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Unit test">
            <directory>tests/Unit</directory>
        </testsuite>

        <testsuite name="Smoke tests">
            <directory>tests/Smoke</directory>
        </testsuite>

        <testsuite name="Integration tests">
            <directory>tests/Integration</directory>
        </testsuite>

        <testsuite name="Functional tests">
            <directory>tests/Functional</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory suffix=".php">src/Enum</directory>
            <file>src/Kernel.php</file>
        </exclude>
    </source>

    <coverage includeUncoveredFiles="true"
              pathCoverage="false"
              ignoreDeprecatedCodeUnits="true"
              disableCodeCoverageIgnore="true">
        <report>
            <html outputDirectory="./var/test/html-coverage" lowUpperBound="50" highLowerBound="90"/>
        </report>
    </coverage>

    <extensions>
    </extensions>
</phpunit>
